# pratice_thymeleaf

./: build.gradle
src/main/java/org/zerock/boot5/: Boot5Application.java  ServletInitializer.java
src/main/java/org/zerock/boot5/controller/: SampleController.java
src/main/java/org/zerock/boot5/domain/: MemberVO.java
src/main/resources/templates/: sample1.html  sample2.html  sample3.html  sample4.html  sample5.html  sample6.html  sample7.html  sample8.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout1.html
src/main/resources/templates/sample/: hello.html
src/test/java/org/zerock/boot5/: Boot5ApplicationTests.java
